pebble.suffix=.peb.html
pebble.cache=false
// disable somethings
spring.thymeleaf.enabled=false 
spring.freemarker.enabled=false 
spring.groovy.template.enabled=false
spring.datasource.generate-unique-name=false
spring.datasource.name=

//341400760096867

